# maplibre-compose

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: run.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  feature-request.yml
.github/workflows/: ci.yml  claude-code-review.yml  claude.yml  daily.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: android-library-conventions.gradle.kts  library-conventions.gradle.kts  spm-maplibre.gradle.kts  util.kt
demo-app/: build.gradle.kts  demo_app.podspec
demo-app/src/androidMain/: AndroidManifest.xml
demo-app/src/commonMain/composeResources/drawable/: close_24px.xml  download.xml  download_24px.xml  error_24px.xml  filter_center_focus_24px.xml  info.xml  keyboard_arrow_up_24px.xml  location_searching.xml  my_location_filled.xml  navigation_filled.xml  visibility_24px.xml  visibility_off_24px.xml
demo-app/src/commonMain/composeResources/files/styles/: empty.json  osm-raster.json
docs/: mkdocs.yml
docs/docs/: getting-started.md  index.md  interaction.md  layers.md  material3.md  styling.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
lib/compose-html-interop/: build.gradle.kts
lib/kotlin-maplibre-js/: build.gradle.kts
lib/maplibre-compose/: MODULE.md  build.gradle.kts
lib/maplibre-compose-expressions/: MODULE.md  build.gradle.kts
lib/maplibre-compose-material3/: MODULE.md  build.gradle.kts
lib/maplibre-compose-material3/src/commonMain/composeResources/drawable/: check_circle_filled.xml  delete.xml  error_filled.xml  pause.xml  pause_circle_filled.xml  refresh.xml  resume.xml  sync.xml  warning_filled.xml
lib/maplibre-compose-material3/src/commonMain/composeResources/values-an/: strings.xml
lib/maplibre-compose-material3/src/commonMain/composeResources/values-ar/: strings.xml
lib/maplibre-compose-material3/src/commonMain/composeResources/values-ast/: strings.xml
lib/maplibre-compose-material3/src/commonMain/composeResources/values-bho/: strings.xml
lib/maplibre-compose-material3/src/commonMain/composeResources/values-bn/: strings.xml
lib/maplibre-compose-material3/src/commonMain/composeResources/values-br/: strings.xml
lib/maplibre-compose-material3/src/commonMain/composeResources/values-bxr/: strings.xml
lib/maplibre-compose-material3/src/commonMain/composeResources/values-ca/: strings.xml
lib/maplibre-compose-material3/src/commonMain/composeResources/values-cdo/: strings.xml
lib/maplibre-compose-material3/src/commonMain/composeResources/values-ckb/: strings.xml
lib/maplibre-compose-material3/src/commonMain/composeResources/values-cs/: strings.xml
lib/maplibre-compose-material3/src/commonMain/composeResources/values-cy/: strings.xml
lib/maplibre-compose-material3/src/commonMain/composeResources/values-da/: strings.xml
lib/maplibre-compose-material3/src/commonMain/composeResources/values-de/: strings.xml
lib/maplibre-compose-material3/src/commonMain/composeResources/values-el/: strings.xml
lib/maplibre-compose-material3/src/commonMain/composeResources/values-en/: strings.xml
lib/maplibre-compose-material3/src/commonMain/composeResources/values-eo/: strings.xml
lib/maplibre-compose-material3/src/commonMain/composeResources/values-es/: strings.xml
lib/maplibre-compose-material3/src/commonMain/composeResources/values-eu/: strings.xml
lib/maplibre-compose-material3/src/commonMain/composeResources/values-fa/: strings.xml
lib/maplibre-compose-material3/src/commonMain/composeResources/values-fi/: strings.xml
lib/maplibre-compose-material3/src/commonMain/composeResources/values-fo/: strings.xml
lib/maplibre-compose-material3/src/commonMain/composeResources/values-fr/: strings.xml
lib/maplibre-compose-material3/src/commonMain/composeResources/values-gan/: strings.xml
lib/maplibre-compose-material3/src/commonMain/composeResources/values-gcr/: strings.xml
lib/maplibre-compose-material3/src/commonMain/composeResources/values-gd/: strings.xml
lib/maplibre-compose-material3/src/commonMain/composeResources/values-gl/: strings.xml
lib/maplibre-compose-material3/src/commonMain/composeResources/values-gu/: strings.xml
lib/maplibre-compose-material3/src/commonMain/composeResources/values-ha/: strings.xml
lib/maplibre-compose-material3/src/commonMain/composeResources/values-he/: strings.xml
lib/maplibre-compose-material3/src/commonMain/composeResources/values-hi/: strings.xml
lib/maplibre-compose-material3/src/commonMain/composeResources/values-hr/: strings.xml
lib/maplibre-compose-material3/src/commonMain/composeResources/values-hu/: strings.xml
lib/maplibre-compose-material3/src/commonMain/composeResources/values-hy/: strings.xml
lib/maplibre-compose-material3/src/commonMain/composeResources/values-io/: strings.xml
lib/maplibre-compose-material3/src/commonMain/composeResources/values-is/: strings.xml
lib/maplibre-compose-material3/src/commonMain/composeResources/values-it/: strings.xml
lib/maplibre-compose-material3/src/commonMain/composeResources/values-ja/: strings.xml
lib/maplibre-compose-material3/src/commonMain/composeResources/values-jbo/: strings.xml
lib/maplibre-compose-material3/src/commonMain/composeResources/values-jv/: strings.xml
lib/maplibre-compose-material3/src/commonMain/composeResources/values-ka/: strings.xml
lib/maplibre-compose-material3/src/commonMain/composeResources/values-kg/: strings.xml
lib/maplibre-compose-material3/src/commonMain/composeResources/values-km/: strings.xml
lib/maplibre-compose-material3/src/commonMain/composeResources/values-kn/: strings.xml
lib/maplibre-compose-material3/src/commonMain/composeResources/values-ko/: strings.xml
lib/maplibre-compose-material3/src/commonMain/composeResources/values-la/: strings.xml
lib/maplibre-compose/src/nativeInterop/cinterop/: observer.def
(+1264 files in other folders)
